<!DOCTYPE html>
<html>
  <head>
    <title>Jeff Kravitz</title>
    <link href='https://fonts.googleapis.com/css?family=K2D' rel='stylesheet'>
    <link rel="stylesheet" href="fontawesome/css/fontawesome.css">
    <link rel="stylesheet" href="fontawesome/css/brands.css">
    <link rel="stylesheet" href="fontawesome/css/solid.css">
    <link rel="shortcut icon" href="docs/site_favicon.png">

    <style>

      body {
        background-color: #f2f2f2;
        color: #333333;
        max-width: 800px;
        margin: auto;
        font-family: 'K2D';
      }

      .topnav {
        color: #f2f2f2;
        text-align: center;
        padding: 0px 16px;
        font-size: 17px;
      }

      .topnav {
        overflow: hidden;
        background-color: #333333;
      }

      .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      }

      .topnav c {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: #333333;
        transition: 0.4s;
      }

      .topnav a.active {
        background-color: #70ABAF;
        color: #f2f2f2;
      }

      * {box-sizing: border-box}


      .tab {
        float: left;
        border: 1px solid #333333;
        background-color: #333333;
        width: 30%;
        height: 550px;
      }

      .tab button {
        display: block;
        background-color: #333333;
        color: #f2f2f2;
        padding: 22px 16px;
        width: 100%;
        border: solid;
        border-color: #333333;
        text-align: left;
        cursor: pointer;
        transition: 0.4s;
        font-size: 17px;
        font-family: 'K2D';
        margin: 0px;
      }

      .tab button:hover {
        background-color: #ddd;
        color: #333333;
      }

      .tab button.active {
        background-color: #70ABAF;
        color: #f2f2f2;
      }

      .tabcontent {
        float: left;
        padding: 0px 12px;
        border: 3px solid #333333;
        width: 70%;
        border-left: none;
        height: 550px;
        overflow: scroll;
      }

      .tabcontent a{
        text-decoration: none;
        color: #70ABAF;
      }

      </style>
    </head>

    <body>

        <div class="topnav">
          <c>Kravitz</c>
          <a href="index.html"><span class="fas fa-torii-gate"></span>&ensp; Home</a>
          <a href="research.html"><span class="fas fa-brain"></span>&ensp; Research</a>
          <a href="publications.html"><span class="fas fa-feather-alt"></span>&ensp; Pubs</a>
          <a class="active" href="coding.html"><span class="fas fa-code"></span>&ensp; Coding</a>
          <a href="docs/Kravitz_CV.pdf"><span class="fas fa-file-alt"></span >&ensp; CV</a>
        </div>

        <div style="padding-top:10px; padding-left:22px;">
            <h1>Coding</h1>
        </div>
        <hr color=#70ABAF>
        <div class="article" style="padding-top:10px; padding-left:22px;">
          <div>
            Programming has become an increasingly critical skill with the advent of the replication 
            crisis in psychology research. Statistical analyses coded in R and MATLAB scripts 
            facilitate analysis reproducibility and encourage open science practices, promoting both
            collaboration and research transparency. These principles guide my research, and as such, 
            I have cultivated both breadth and depth in programming skill.
          </br></br>
        </div>
        </div>

        <div class="tab">
          <button class="tablinks" onclick="openCity(event, 'Python')" id="defaultOpen">Python</button>
          <button class="tablinks" onclick="openCity(event, 'R')" id="defaultOpen">R</button>
          <button class="tablinks" onclick="openCity(event, 'MATLAB')">MATLAB</button>
          <button class="tablinks" onclick="openCity(event, 'HTML & JavaScript')">HTML & JavaScript</button>
        </div>

        <div id="Python" class="tabcontent">
          <h3>Population Receptive Field Stimulation via Rapid Serial Visual Presentation Task</h3>
          <p>
            I developed & supported code for an experimental MRI method that collects data utilized in 
            population receptive field modeling. This code is currently used by the 
            <a href="https://www.clayspacelab.com/">Curtis Lab</a> in New York University's Department of 
            Psychology and Center for Neural Science, and the 
            <a href="https://pateldsclab.net/">Dynamic Social Cognition Lab</a> in Columbia University's Department 
            of Psychiatry and New York State Psychiatric Institute. My code delivers milisecond-precise stimuli, 
            outputs data and log files, ensures compatibility with eye tracking hardware, offers a range of quality of 
            life utility, and is well documented. This project also includes some bash shell scripting for additional utility. 
            Check it out <a href="https://github.com/jeffkravitz/RSVP_pRF">here on my Github!</a>
          </p>
          <h3>Processing Pipeline for Aphantasia Data</h3>
          <p>
            I developed a processing pipeline for data collected from experiments hosted on Pavlovia.org. My 
            code cleans the raw data, performs basic statistics, and tracks subject progress as they proceed 
            through our multi-stage experiment. This project collects a battery of subject performance on 
            a series of cognitive tasks designed to determine the magnitude of cognitive deficit associated 
            with the condition known as Aphantasia. 
          </p>
          <h3>Experiment Script for Multi-Item Memory Guided Saccade Task</h3>
          <p>
            I am developing an experiment script for a project that is designed to measure the impact of Transcranial 
            Magnetic Stimulation (TMS) on a subject's ability to remember the location of several stimuli. My code delivers 
            milisecond-precise stimuli, outputs data and log files, ensures compatibility with eye tracking hardware and 
            TMS trigger software, and ensures smooth processing and analysis of multiple memory guided saccade data.
          </p>
          <h3>Anaconda</h3>
          <p>
            For each of the above projects, I used Anaconda to create and manage my python environments,
            creating .yml configuration files to ensure that my environments are stable and reproducible.
          </p>
        </div>
          
        <div id="R" class="tabcontent">
          <h3>Masters Thesis Analysis</h3>
          <p>
            As part of my thesis project for my Masters at Brooklyn College, I collected survey data via Qualtrics 
            survey software and Amazon Mechanical Turk. The methods that I used in my analysis of this data includes 
            t-tests, ANOVAs, multiple regression, bootstrapped mediation, and multilevel modeling. Check it out here 
            on my Github!(link)
          </p>
          <h3>R for Reproducible Research</h3>
          <p>
            I learned R alongside statistical theory in my <i>Graduate Statistics 1</i>&ensp;course, and I 
            completed a <i>Reproducibility in Research Using R</i> course in order to further strengthen 
            my programming skills. This course also covered R Markdown, a markup language based on R 
            that produces HTML. My work in this course includes: 
            <ul>
              <li>more than 30 <a href="https://jeffkravitz.github.io/Learn_R/Journal.html">solutions</a> to general programming challenges of varying difficulty</li>
              <li>a <a href="https://jeffkravitz.github.io/Learn_R/Dictionary.html">dictionary</a> detailing a list of functions in R</li>
              <li><a href="https://jeffkravitz.github.io/Learn_R/DataVis.html">code</a> that reproduces graphs using the ggplot2 package</li>
              <li><a href="https://jeffkravitz.github.io/Learn_R/DataWrang.html">code</a> that cleans and organizes data using the dplyr package</li>
              <li><a href="https://jeffkravitz.github.io/Learn_R/Stats.html">examples</a> of Monte Carlo simulations of various statistical tests</li>
              <li>a <a href="https://jeffkravitz.github.io/Learn_R/FinalPaper.html">tutorial</a> that reviews the concept of mediation analyses and illustrates how to conduct these analyses in R</li>
              <li>a <a href="https://jeffkravitz.github.io/Learn_R/Presentation.html#1">presentation</a> of this tutorial using the xaringan package</li>
              <li>a <a href="https://github.com/jeffkravitz/Shiny_Web_App">shiny web app</a> that provides graphical representations of APA bibliographies by analyzing bibtex files</li>
            </ul> 
            I developed a website using R Markdown to 
            <a href="https://jeffkravitz.github.io/Learn_R/">host this work online</a> using GitHub pages.
            The source code for these projects is also available on
            <a href="https://github.com/jeffkravitz">my GitHub account</a>. Using this various experience, 
            I analyzed my thesis research in a reproducible script in R.
          </p>
        </div>
          
        <div id="MATLAB" class="tabcontent">
          <h3>Analysis of Visually Guided Saccade Eye-Tracking Data</h3>
          <p>
            In order to process and analyze visually guided saccade data from an old experiment in the lab, I added 
            functionality to our lab's iEye eye-tracking analysis MATLAB software, which was configured
            to analyze only memory guided saccade data. Because this experiment contained both memory and 
            visually guided saccade data, I wrote code that classified the type of saccade based on features 
            of each individual saccade, and re-configured each of the analyses to function properly for data 
            containing both types of saccades. For my work on this project, I was acknowledged in 
            <a href="docs/Rahmati_DeSimone_Curtis_Sreenivasan_2020.pdf">this publication</a> from our lab.
          </p>           
        </div>

        <div id="HTML & JavaScript" class="tabcontent">
          <h3>Pavlovia</h3>
          <p>
            I wrote some JavaScript code snippets to facilitate online compatibility for our Pavlovia
            experiments built with PsychoPy's Builder software.
          </p>
          <h3>Personal Website</h3>
          <p>
            I learned some HTML, CSS, and JavaScript to write the website that you're on!
          </p>
        </div>

        </br></br></br></br></br></br></br></br></br></br></br></br></br></br>
        </br></br></br></br></br></br></br></br></br></br></br></br></br>


          <script>
            function openCity(evt, cityName) {
              var i, tabcontent, tablinks;
              tabcontent = document.getElementsByClassName("tabcontent");
              for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
              }
              tablinks = document.getElementsByClassName("tablinks");
              for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
              }
              document.getElementById(cityName).style.display = "block";
              evt.currentTarget.className += " active";
            }
            document.getElementById("defaultOpen").click();
          </script>
        

    </body>
</html>