<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=K2D' rel='stylesheet'>
    <link rel="stylesheet" href="css/social-circles.min.css">
    <style>

      body {
        background-color: #f2f2f2;
        color: #333333;
        max-width: 800px;
        margin: auto;
        font-family: 'K2D';
      }

      .flex-container {
        display: flex;
        flex-wrap: nowrap;
      }

      .flex-container .box {
        width: 50%;
        margin: 10px;
        text-align: center;
      }

      .topnav {
        color: #f2f2f2;
        text-align: center;
        padding: 0px 16px;
        font-size: 17px;
      }

      .topnav {
        overflow: hidden;
        background-color: #333333;
      }

      .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      }

      .topnav c {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: #333333;
      }

      .topnav a.active {
        background-color: #70ABAF;
        color: #f2f2f2;
      }
      </style>
    </head>

  <body>


    <div class="topnav">
        <c>Kravitz</c>
        <a class="active" href="index.html">Home</a>
        <a href="research.html">Research</a>
        <a href="writing.html">Writing</a>
        <a href="docs/Kravitz_CV.pdf">CV</a>
    </div>


    <div class="flex-container">
        <div class="box">
            <h1>Welcome to Jeff's page!</h1>
            <hr width=100% color=#70ABAF>
            <p>I am a social psychologist currently working <br> in the Emotion and Morality Lab at 
              Brooklyn College. I earned my M.A. in Experimental Psychology from Brooklyn College
              and my B.S. in Psychology from Stony Brook University. My research has focused 
              on a) how social-evolutionary perspectives can explain the relationship between 
              moral judgment and emotion, b) whether perceptions of stress can cause harsher 
              moral judgment, and c) if mindfulness meditation can reduce inherent bias in 
              decision making. 
            </p>
            <hr width=100% color=#70ABAF>
            <p>
              My ultimate career goal is to become a professor of psychology at a research 
              university and continue my work in moral psychology. Along the way, I plan to 
              complete a PhD in social psychology. I am currently looking for a job as a
              research assistant or lab manager in a lab that studies morality, social cooperation, 
              social learning, or emotion. 
            </p>
        </div>
        <div class="box">
            <img src="docs/Jeff_photo2.png" width="280" height="300" style="padding: 30px">
            <div style="font-size:18px">Jeffrey Kravitz, M.A.</div>
            <hr width=50% color=#70ABAF>
            <div style="font-size:18px">Social Psychologist</div>
        </div>
      </div>







  </body>
</html>
