<!DOCTYPE html>
<html>
  <head>
    <title>Jeff Kravitz</title>
    <link href='https://fonts.googleapis.com/css?family=K2D' rel='stylesheet'>
    <link rel="stylesheet" href="fontawesome/css/fontawesome.css">
    <link rel="stylesheet" href="fontawesome/css/brands.css">
    <link rel="stylesheet" href="fontawesome/css/solid.css">
    <link rel="shortcut icon" href="docs/site_favicon.png">

    <style>

      body {
        background-color: #f2f2f2;
        color: #333333;
        max-width: 800px;
        margin: auto;
        font-family: 'K2D';
      }

      .topnav {
        color: #f2f2f2;
        text-align: center;
        padding: 0px 16px;
        font-size: 17px;
      }

      .topnav {
        overflow: hidden;
        background-color: #333333;
      }

      .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      }

      .topnav c {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: #333333;
        transition: 0.4s;
      }

      .topnav a.active {
        background-color: #70ABAF;
        color: #f2f2f2;
      }

      .article a {
          text-decoration: none;
          color: #333333
      }

      .article a:hover {
        color: #70ABAF;
      }

      </style>
    </head>

    <body>

        <div class="topnav">
          <c>Kravitz</c>
          <a href="index.html"><span class="fas fa-torii-gate"></span>&ensp; Home</a>
          <a href="coding.html"><span class="fas fa-code"></span>&ensp; Coding</a>
          <a href="research.html"><span class="fas fa-brain"></span>&ensp; Research</a>
          <a class="active" href="publications.html"><span class="fas fa-feather-alt"></span>&ensp; Pubs</a>
        </div>


        <h1 style="padding-top:10px; padding-left:22px;">Acknowledgments</h1>
        <hr color=#70ABAF>
        <div class="article" style="padding-top:10px; padding-left:22px;">
          <p>
            <a href="docs/Rahmati_DeSimone_Curtis_Sreenivasan_2020.pdf">
              Rahmati, M., DeSimone, K., Curtis, C. E., & Sreenivasan, K. K. (2020). Spatially specific working memory 
              activity in the human superior colliculus. 
            </a>
            <i >Journal of Neuroscience</i>
            , 40(49), 9487-9495.
          </p>
        </div>
        </br>


        <div style="padding-top:10px; padding-left:22px;">
            <h1>Writing Samples</h1>
        </div>
        <hr color=#70ABAF>
        <div class="article" style="padding-top:10px; padding-left:22px;">
            <a href="docs/thesis.pdf"><i>
                The Distinct Social Function of Emotion in Morality: Disgust and Anger
                Adaptively Respond to Moral Character and Actions. 
            </i></a>
            <span >M.A. Thesis, Brooklyn College.</span><br><br>
            <a href="docs/dev_proposal.pdf"><i>
                The Impact of Early Exposure to Immorality on the Development of 
                Moral Character Judgment.
            </i></a>
            <span>Research Proposal for Developmental Psychology Course, Brooklyn College.</span><br><br>
            <a href="docs/FF_proposal.pdf"><i>
                Does Perception of Own Physiological Response Affect Severity of Moral Judgment
                toward Utilitarian Transgressions?
            </i></a>
            <span>Research Proposal for Moral Psychology Course, Brooklyn College.</span>
        </div>
        </br></br>
        


    </body>
</html>