<!DOCTYPE html>
<html>
  <head>
    <title>Jeff Kravitz</title>
    <link href='https://fonts.googleapis.com/css?family=K2D' rel='stylesheet'>
    <link rel="stylesheet" href="fontawesome/css/fontawesome.css">
    <link rel="stylesheet" href="fontawesome/css/brands.css">
    <link rel="stylesheet" href="fontawesome/css/solid.css">
    <link rel="shortcut icon" href="docs/site_favicon.png">

    <style>

      body {
        background-color: #f2f2f2;
        color: #333333;
        max-width: 800px;
        margin: auto;
        font-family: 'K2D';
      }

      .topnav {
        color: #f2f2f2;
        text-align: center;
        padding: 0px 16px;
        font-size: 17px;
      }

      .topnav {
        overflow: hidden;
        background-color: #333333;
      }

      .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      }

      .topnav c {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: #333333;
        transition: 0.4s;
      }

      .topnav a.active {
        background-color: #70ABAF;
        color: #f2f2f2;
      }

      .accordion {
        background-color: #333333;
        color: #f2f2f2;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
        border-right: solid;
        border-left: solid;
        border-right-width: 3px;
        border-left-width: 3px;
        border-color: #333333;
        font-family: 'K2D';
        margin: 0px;
      }

      .top-accordion {
        border-top: solid;
        border-top-width: 5px;
        border-color: #333333;
      }

      .accordion-right {
        float: right;
      }

      .active, .accordion:hover {
        background-color: #70ABAF;
      }

      .panel {
        padding: 0 18px;
        background-color: #f2f2f2;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.6s ease-out;
        border-style: solid;
        border-color: #333333;
      }
      
      </style>
    </head>

    <body>

        <div class="topnav">
          <c>Kravitz</c>
          <a href="index.html"><span class="fas fa-torii-gate"></span>&ensp; Home</a>
          <a href="coding.html"><span class="fas fa-code"></span>&ensp; Coding</a>
          <a class="active" href="research.html"><span class="fas fa-brain"></span>&ensp; Research</a>
          <a href="publications.html"><span class="fas fa-feather-alt"></span>&ensp; Pubs</a>
        </div>

        <div style="padding-top:10px; padding-left:22px">
            <h1 class="title">Research</h1>
        </div>
        <hr color=#70ABAF>
        
        <div class="article" style="padding-top:10px; padding-left:22px;">
          My graduate research has focused on topics including moral judgment, emotion, stress, mindfulness, and 
          decision making. These projects have drawn upon social, cognitive, and evolutionary psychology in order
          to produce impactful, multidisciplinary research. More recently, my work at New York University utilized 
          neuroimaging methods including functional Magnetic Resonance Imaging (fMRI) and Transcranial Magnetic 
          Stimulation (TMS) to investigate the neural mechanisms that support visual cognition and visual working memory.
          Click below to read more!
        </div>
        </br></br>

        <button class="accordion top-accordion">Population Receptive Field Modeling with MRI<div class="accordion-right">New York University</div></button>
        <div class="panel">
          <p>
              One of my biggest projects for the Curtis Lab was developing a new method to stimulate the visual 
              field for population receptive field (pRF) modeling. pRF modeling involves systematically stimulating 
              different parts of your vision while being scanned by an MRI machine, and then using the resulting data 
              and structure to determine which parts of your visual cortex encode which regions of space. The goal of 
              the new method was to attain more robust results for downstream brain regions while making the method 
              more accessible by using well-documented, open source python code. I designed and coded this new method in 
              Python, programming MRI compatibility and a number of supporting functionality including environment setup and 
              installation scripts, data structure reports based on runtime parameters, and stimuli image processing. I 
              collected pRF data using the university's MRI machine, and supported our sister lab at Columbia University 
              when they adopted our procedure to examine the visual cortices of schizophreniia patients.
          </p>
        </div>

        <button class="accordion top-accordion">Visual Working Memory Experiments using TMS<div class="accordion-right">New York University</div></button>
        <div class="panel">
          <p>
              While working as the lab manageer for the Curtis Lab, I was trained and certified in Transcranial 
              Magnetic Stimulation (TMS) operation. This is an experimental technique that we use to stimulate 
              a region of the brain during a visual working memory task to determine whether that area of the brain 
              plays a role in the completion of the task. This involves using 3D neuronavigation software to 
              target the correct region of interest, set up and position the magnetic coil properly, 
              launch the experiment, and observe and manage the position of the coil to ensure that subject movement 
              does not displace the coil, resulting in stimulation of an incorrect brain region. Additionaly, 
              I set up Python compatibility with the TMS system for our lab, and collected data for various 
              experiments to support the work of several doctoral students.
          </p>
        </div>

        <button class="accordion top-accordion">Aphantasia and Visual Cognition<div class="accordion-right">New York University</div></button>
        <div class="panel">
          <p>
              Aphantasia, or the condition in which a person cannot create visual images in their mind, has 
              recently become a topic of interest for  neuroscientists. This inablity to mentally visualize 
              can offer much insight into the way that visual cognition works. In order to characterize the 
              cognitive functioning associated with this deficit, one of my projects involved developing and 
              coordinating a multistage online psychophysics study. In this study, I recruited subjects from 
              online communities and directed them through a series of three experiments created with Python's 
              PsychoPy and hosted on Pavlovia. These experiments included a mental rotation task, a change detection 
              task, and a pattern matching task. I then created a data analysis pipeline to process and analyze the 
              resulting data, creating a cognitive profile for the subjects. 
          </p>
        </div>

        <button class="accordion top-accordion">Moral Judgment and Emotion<div class="accordion-right">Brooklyn College</div></button>
        <div class="panel">
          <p>
              My thesis research at Brooklyn College focused on the distinct social functions of 
              disgust and anger in morality. Specifically, I theorized that anger, an approach-tendency 
              emotion, causes us to engage with those who have transgressed to elicit behavioral 
              changes in the transgressor, placing us in immediate precarious situations but 
              maximizing positive outcomes in the future. In contrast, when a transgressor has 
              stable, negative traits (bad moral character) the likelihood of inciting behavioral 
              change decreases, and the avoidance-tendencies of disgust instead function to withdraw 
              from the transgressor, reducing the likelihood of becoming the target of future 
              immoral behavior.
          </p>
        </div>

        <button class="accordion">Moral Judgment, Stress, and Mindfulness<div class="accordion-right">Brooklyn College</div></button>
        <div class="panel">
          <p>
              In a second line of research, I developed a study that aims to 
              determine whether automatic processes such as stress have a causal role in moral 
              judgment or if they are merely the result of such judgment. This study utilizes 
              false physiological feedback to test the hypothesis that perceived stress causes 
              more severe moral judgment. In the experiment, participants wear headphones and 
              are told that they are listening to their own heartbeat; in reality, they are 
              randomly assigned to hear either a fast or normal heartbeat. I hypothesized that 
              participants in the fast-heartbeat condition will attribute their perceived stress 
              response to moral transgressions presented in a vignette, and thus judge them more 
              severely. Further, I hypothesized that this effect will be moderated by mindfulness 
              such that people high in mindfulness will be aware of and non-reactive to their 
              physiological feedback, and thus judge less severely than those lower in mindfulness.
          </p>
        </div>

        <button class="accordion">Mindfulness Meditation and Decision Making<div class="accordion-right">Stony Brook University</div></button>
        <div class="panel">
          <p>
              In Stony Brook University’s Psychology Honors Program, I conducted independent 
              research under the guidance of my mentor and research advisor Dr. Nancy Franklin. 
              My honors project focused on whether mindfulness meditation can reduce inherent bias in 
              decision-making. People have the tendeny to devalue future rewards, a phenomenon known as 
              delay discounting. Delay discounting is widely used as a measure of impulsivity. Mindfulness 
              meditation is a practice that emphasizes a present-focused, non-reactive awareness of one’s 
              experiences; in essence, control over one’s attention and emotions. I hypothesized that a 
              single session of guided mindfulness meditation would reduce delay discounting rates by 
              causing people to be non-reactive to their impulses. The results of the study supported 
              this idea.
          </p>
        </div>

        <button class="accordion">Anger and Boundary Extension<div class="accordion-right">Stony Brook University</div></button>
        <div class="panel">
          <p>
              As my introduction to psychology research as an undergraduate, I worked in Dr. Nancy 
              Franklin’s memory lab. In the lab, I worked on a project that aimed to determine the 
              effect of anger on memory through the use of a boundary extension paradigm. The primary 
              hypothesis of this study was that anger, an approach-tendency emotion, causes people to 
              focus on central aspects of experience, and would thus cause recognition of a zoomed-in 
              version of an original image.
          </p>
        </div>
        </br></br>


    <script>
      var acc = document.getElementsByClassName("accordion");
      var i;
      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.maxHeight){
            panel.style.maxHeight = null;
          } else {
            panel.style.maxHeight = panel.scrollHeight + "px";
          } 
        });
      }
    </script>

    </body>
</html>

